/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*
* Apple-Deutsch-Belegung fuer Ralphs Sofle Choc Pro BT.
* WICHTIG: macOS-Eingabequelle muss "Deutsch" sein. ZMK sendet US-HID-Positionen,
* macOS uebersetzt sie ins deutsche Layout. Die Kommentare zeigen, was auf dem
* Mac tatsaechlich herauskommt (nicht das US-Label des Keycodes).
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define FN 4

/ {

  // ESC (Position 0) + TAB (Position 12), beide oben links auf der
  // linken (USB-)Haelfte, entsperren ZMK Studio. Grosszuegiges Timeout,
  // damit die Kombi leicht auszuloesen ist; versehentliches Ausloesen
  // praktisch unmoeglich (ESC+TAB tippt man nie zusammen).
  combos {
    compatible = "zmk,combos";
    combo_studio_unlock {
      timeout-ms = <200>;
      key-positions = <0 12>;
      bindings = <&studio_unlock>;
    };
    // R (Pos 16) + z-Taste (Pos 18) gleichzeitig -> "Ralph Ziegenhorn"
    combo_ralph_zieg {
      timeout-ms = <60>;
      key-positions = <16 18>;
      bindings = <&ralph_zieg>;
    };
    // Lower-Taste (Pos 36) + Raise-Taste (Pos 49) gleichzeitig halten -> Adjust.
    // Ersetzt conditional_layers (if-layers sieht &mo nicht zuverlaessig, wenn
    // es in einem Macro steckt -- lower_rgb/raise_rgb wickeln &mo ein fuer die
    // Layer-Farbe. Combos arbeiten auf rohen Tastenpositionen, unabhaengig davon.
    combo_adjust {
      timeout-ms = <50>;
      key-positions = <36 49>;
      bindings = <&adjust_rgb>;
    };
    // V (Pos 40) + G (Pos 29) gleichzeitig -> "Viele Grüße" + Zeilenumbruch
    // Grosszuegiges Timeout (wie Studio-Unlock), da V/G mit unterschiedlichen
    // Fingern oft nicht exakt gleichzeitig gedrueckt werden.
    combo_viele_gruesse {
      timeout-ms = <180>;
      key-positions = <29 40>;
      bindings = <&viele_gruesse>;
    };
    // G (Pos 29) + M (Pos 45) gleichzeitig -> "Guten Morgen"
    combo_guten_morgen {
      timeout-ms = <180>;
      key-positions = <29 45>;
      bindings = <&guten_morgen>;
    };

    // Silben-Combos: erster+letzter Buchstabe der Silbe (bei Kollision
    // anderer markanter Buchstabe). 180ms Timeout wie oben, da unterschiedliche
    // Finger selten exakt gleichzeitig sind.
    combo_lich {
      timeout-ms = <180>;
      key-positions = <20 33>;
      bindings = <&syl_lich>;
    };
    combo_chen {
      timeout-ms = <180>;
      key-positions = <39 44>;
      bindings = <&syl_chen>;
    };
    combo_heit {
      timeout-ms = <180>;
      key-positions = <17 30>;
      bindings = <&syl_heit>;
    };
    combo_keit {
      timeout-ms = <180>;
      key-positions = <17 32>;
      bindings = <&syl_keit>;
    };
    combo_tion {
      timeout-ms = <180>;
      key-positions = <17 44>;
      bindings = <&syl_tion>;
    };
    combo_ueber {
      timeout-ms = <180>;
      key-positions = <15 19>;
      bindings = <&syl_ueber>;
    };
    combo_unter {
      timeout-ms = <180>;
      key-positions = <17 19>;
      bindings = <&syl_unter>;
    };
    combo_gegen {
      timeout-ms = <180>;
      key-positions = <29 44>;
      bindings = <&syl_gegen>;
    };
    combo_eigen {
      timeout-ms = <180>;
      key-positions = <15 29>;
      bindings = <&syl_eigen>;
    };
    combo_zusam {
      timeout-ms = <180>;
      key-positions = <18 45>;
      bindings = <&syl_zusam>;
    };

    // 1+2+3+4 gleichzeitig -> Code "28294721" + Enter
    combo_code1 {
      timeout-ms = <200>;
      key-positions = <1 2 3 4>;
      bindings = <&code_28294721>;
    };
    // 6+7+8+9 gleichzeitig -> "Road2$§" + Enter
    combo_code2 {
      timeout-ms = <200>;
      key-positions = <6 7 8 9>;
      bindings = <&code_road2>;
    };
  };

  // Hold-Tap fuer Umlaute: kurz tippen = Buchstabe, halten (250ms) = Umlaut.
  // Genutzt fuer a->ae, o->oe, u->ue. Mit Shift ergibt Halten die grossen
  // Umlaute. Preis: Auto-Repeat des Buchstabens entfaellt (wie bei macOS
  // Press-and-Hold ohnehin ueblich). quick-tap: Doppel-Tipp+Halten wiederholt
  // den Buchstaben doch (aa, oo).
  behaviors {
    hu: hold_umlaut {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <350>;
      quick-tap-ms = <175>;
      flavor = "tap-preferred";
      // Hold tippt das Zeichen nur EINMAL kurz an (&tap1) statt es zu
      // halten -- sonst oeffnet macOS bei Zeichen mit Akzent-Varianten
      // (z.B. oe) das Press-and-Hold-Popup statt das Zeichen zu setzen.
      bindings = <&tap1>, <&kp>;
    };
    // Halten = Makro "Ralph", Tippen = R. Aufruf: &rh 0 R
    rh: ralph_hold {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <350>;
      quick-tap-ms = <175>;
      flavor = "tap-preferred";
      bindings = <&ralph>, <&kp>;
    };
  };

  // Makro: tippt Ralphs E-Mail-Adresse (Lower + M, "M" wie eMail).
  // Die Keycodes sind fuer das deutsche Layout "verdreht" (z=Y-Taste,
  // @=Alt+L, .=DOT), damit auf Mac/iPad/iPhone mit deutscher
  // Hardware-Tastatur "ziegenhorn@me.com" korrekt herauskommt.
  macros {
    // Tippt seinen Parameter genau einmal an (press+release sofort).
    // Wird vom Umlaut-Hold-Tap benutzt, damit kein Press-and-Hold-Popup entsteht.
    tap1: tap_once {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>;
    };

    email: email {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <30>;
      // Nach macro_release muss explizit wieder in den Tap-Modus
      // gewechselt werden, sonst werden die restlichen Zeichen nur
      // "losgelassen" statt getippt.
      bindings
        = <&kp Y &kp I &kp E &kp G &kp E &kp N &kp H &kp O &kp R &kp N>
        , <&macro_press &kp LALT>
        , <&macro_tap &kp L>
        , <&macro_release &kp LALT>
        , <&macro_tap &kp M &kp E &kp DOT &kp C &kp O &kp M>;
    };

    // @ als eigenes Makro (Option gedrueckt halten, L tippen) --
    // derselbe Mechanismus, der im E-Mail-Makro nachweislich
    // funktioniert. Liegt auf Lower+A.
    at_sign: at_sign {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <30>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp L>
        , <&macro_release &kp LALT>;
    };

    // "Ralph" (Halten von R). Grosses R via Shift.
    ralph: ralph {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LS(R) &kp A &kp L &kp P &kp H>;
    };

    // "Ralph Ziegenhorn" (Combo R+Z). z wird auf Deutsch von der
    // Y-Taste erzeugt, grosses Z daher LS(Y).
    ralph_zieg: ralph_zieg {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LS(R) &kp A &kp L &kp P &kp H &kp SPACE &kp LS(Y) &kp I &kp E &kp G &kp E &kp N &kp H &kp O &kp R &kp N>;
    };

    // "Viele Grüße" + Zeilenumbruch (Combo V+G). ü=LBKT, ß=MINUS (deutsche
    // Positions-Codes, siehe Umlaut-Mapping-Tabelle in der README).
    viele_gruesse: viele_gruesse {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LS(V) &kp I &kp E &kp L &kp E &kp SPACE &kp LS(G) &kp R &kp LBKT &kp MINUS &kp E &kp RET>;
    };

    // "Guten Morgen" (Combo G+M), ohne Leerzeichen/Zeilenumbruch am Ende.
    guten_morgen: guten_morgen {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LS(G) &kp U &kp T &kp E &kp N &kp SPACE &kp LS(M) &kp O &kp R &kp G &kp E &kp N>;
    };

    // Silben-Makros (Suffixe/Praefixe), alle klein geschrieben, kein
    // Leerzeichen/Zeilenumbruch -- werden direkt an den Wortanfang/-ende
    // angehaengt. LBKT=ü.
    syl_lich: syl_lich {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp L &kp I &kp C &kp H>;
    };
    syl_chen: syl_chen {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp C &kp H &kp E &kp N>;
    };
    syl_heit: syl_heit {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp H &kp E &kp I &kp T>;
    };
    syl_keit: syl_keit {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp K &kp E &kp I &kp T>;
    };
    syl_tion: syl_tion {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp T &kp I &kp O &kp N>;
    };
    syl_ueber: syl_ueber {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LBKT &kp B &kp E &kp R>;
    };
    syl_unter: syl_unter {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp U &kp N &kp T &kp E &kp R>;
    };
    syl_gegen: syl_gegen {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp G &kp E &kp G &kp E &kp N>;
    };
    syl_eigen: syl_eigen {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp E &kp I &kp G &kp E &kp N>;
    };
    syl_zusam: syl_zusam {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp Y &kp U &kp S &kp A &kp M>;
    };

    // Code-Makros (1+2+3+4 bzw. 6+7+8+9). $ = Shift+4, § = Shift+3
    // (deutsches Layout, empirisch bestaetigt).
    code_28294721: code_28294721 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp N2 &kp N8 &kp N2 &kp N9 &kp N4 &kp N7 &kp N2 &kp N1 &kp RET>;
    };
    code_road2: code_road2 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <5>;
      tap-ms = <5>;
      bindings = <&macro_tap &kp LS(R) &kp O &kp A &kp D &kp N2 &kp LS(N4) &kp RET>;
    };

    // Layer-Farbe: Halten faerbt Underglow ein, Loslassen zurueck auf Weiss (Base).
    // macro_pause_for_release ist noetig, damit die Release-Bindings erst beim
    // tatsaechlichen Loslassen der physischen Taste laufen (nicht sofort).
    lower_rgb: lower_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <0>;
      bindings
        = <&macro_press &mo LOWER>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,50)>
        , <&macro_pause_for_release>
        , <&macro_release &mo LOWER>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,50)>
        ;
    };

    raise_rgb: raise_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <0>;
      bindings
        = <&macro_press &mo RAISE>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,50)>
        , <&macro_pause_for_release>
        , <&macro_release &mo RAISE>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,50)>
        ;
    };

    // Adjust wird ueber combo_adjust ausgeloest (Pos 36+49), nicht ueber eine
    // einzelne Taste -- deshalb hier direkt als Combo-Binding statt auf einer
    // Keymap-Position.
    adjust_rgb: adjust_rgb {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <0>;
      bindings
        = <&macro_press &mo ADJUST>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50)>
        , <&macro_pause_for_release>
        , <&macro_release &mo ADJUST>
        , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,0,50)>
        ;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // Ausgabe auf dem Mac (Eingabequelle Deutsch):
      // ------------------------------------------------------------------------------------------------------------
      // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  LOCK |
      // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   |  +/*  |
      // |  FN   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   #   | BKSPC |
      // | SHIFT |  Y  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
      //               | CTRL| ALT  | CMD  | LOWER|  ENTER |  | SPACE | RAISE| CMD   | ALT   | CTRL |
      // FN (frueher CAPS, 06.07. ersetzt) haelt die Mac-Fn-Ebene: F-Tasten auf der
      // Zahlenreihe, Pos1/Ende auf J/L, Vorwaerts-Loeschen auf Backspace. Echtes
      // Caps Lock bleibt ueber Raise+FN-Position (kp CLCK) erreichbar.
      bindings = <
        &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7      &kp N8    &kp N9      &kp N0   &kp LG(LC(Q))
        &kp TAB   &kp Q  &kp W    &hu LA(E) E &rh 0 R &kp T                           &kp Y  &hu LBKT U  &kp I     &hu SEMI O  &kp P    &kp RBKT
        &mo FN    &hu SQT A &hu MINUS S &kp D &kp F  &kp G                            &kp H  &kp J       &kp K     &kp L       &kp NON_US_HASH &kp BSPC
        &lower_rgb &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp C_PLAY    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &raise_rgb
        &kp LCTRL &kp LALT &kp LGUI &kp LSHFT  &kp RET    &kp SPACE  &kp RSHFT  &kp RGUI &kp RALT  &kp RCTRL
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    lower_layer {
      display-name = "lower";
      // Ausgabe auf dem Mac (Eingabequelle Deutsch):
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |  ^    |  1  |  2  |  3   |  4   |  5   |                   |  <>  |  7    |  8    |  9   |   0   |   ´   |
      // |       |  @  |  ss |  EUR |      | LOCK |                   |  [   |  ]    |  {    |  }   |  PIPE |   \   |
      // |       |  ~  |  <  |      |      |      |        |  |       |      |       |  +    |  #   |       |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      // Lower+F = Bildschirm sperren (Ersatz fuer die kaputte Mondtaste,
      // vermutlich Loetstelle/Diode defekt -- Schalter klickt, meldet aber nichts).
      // WICHTIG (2026-07-04, per UCKeyTranslate empirisch verifiziert): auf DIESEM
      // Mac gibt GRAVE "<"/">" aus, NON_US_BSLH ist quasi tot (leer/"°" mit Shift) --
      // umgekehrt zur ueblichen Referenztabelle! Deshalb hier GRAVE statt NON_US_BSLH,
      // sowohl auf Lower+Y (physischer "Y"-Keycap) als auch auf Lower+Z-Keycap.
      bindings = <
        &trans    &kp F1    &kp F2          &kp F3    &kp F4    &kp F5                     &kp F6     &kp F7     &kp F8     &kp F9          &kp F10    &kp F11
        &kp GRAVE &kp N1    &kp N2          &kp N3    &kp N4    &kp N5                     &kp GRAVE &kp N7     &kp N8     &kp N9          &kp N0     &kp EQUAL
        &trans    &at_sign  &kp MINUS       &kp LA(E) &kp LG(LC(Q)) &trans                 &kp LA(N5) &kp LA(N6) &kp LA(N8) &kp LA(N9)      &kp LA(N7) &kp LA(LS(N7))
        &trans    &kp GRAVE &kp LA(N) &trans    &trans    &trans   &trans &trans     &trans     &email     &kp LC(LEFT)   &kp LC(RIGHT) &trans     &trans
        &trans    &trans    &trans          &trans    &trans  &trans     &trans &trans     &trans     &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    raise_layer {
      display-name = "raise";
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | LEDon/off |      |       |      |       |       |
      // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
      // |       | UNDO | CUT  | COPY  | PASTE | STUD |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      // Raise+6 = LEDs an/aus (RGB_TOG), bequemer Einzelzugriff statt Adjust-Kombi (Lower+Raise+Mute)
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &rgb_ug RGB_TOG    &trans    &trans    &trans     &trans   &trans
        &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                            &kp PG_UP &trans    &kp UP    &trans     &trans   &trans
        &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                          &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
        &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &studio_unlock  &trans  &trans    &trans    &trans    &trans    &trans     &trans   &trans
                                &trans       &trans       &trans       &trans          &trans  &trans    &trans    &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    adjust_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |
      display-name = "adjust";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };

    // FN-Ebene, ersetzt die alte Caps-Lock-Taste (Position links neben A).
    // Bildet die drei Mac-typischen Fn-Funktionen nach: F-Tasten (wie Lower),
    // Pos1/Ende (Fn+Pfeil-links/rechts) auf J/L, Vorwaerts-Loeschen (Fn+Entf)
    // auf Backspace. Bild-hoch/runter und normale Pfeiltasten bleiben ueber
    // Raise erreichbar, hier bewusst nicht dupliziert.
    fn_layer {
      display-name = "fn";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
      // |       |     |     |      |      |      |                   |      | POS1  |       | ENDE |       | ENTF  |
      // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &trans &trans &trans &trans &trans &trans                      &trans &trans &trans &trans &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &kp HOME &trans &kp END &trans &kp DEL
        &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans  &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
